[General]
    # Module ground reflectance, typically 0.1-0.4 for surfaces on ground.
    # Default surface is grass with an albedo of 0.2.
    ;albedo = <albedo>

    # The ground type, determinates the ground reflectance.
    # Possible recognized default keywords are:
    #  urban, grass, fresh grass, soil, sand, snow, fresh snow, asphalt, 
    #  concrete, aluminum, copper, fresh, steel, dirty steel, sea
    ;ground_type = <type>


[Inverter]
    # Number of inverters in the system
    count = <count>

    # Number of strings per inverter
    strings = <count>

    # The inverter type used to read in parameters
    ;type = <type>


[Module]
    # Number of modules per inverter string
    ;count = <count>

    # The module type used to read in parameters
    ;type = <type>

    [Mounting]
        # Module tilt from horizontal in degree
        ;tilt = <tilt>

        # Module azimuth from north in degree
        ;azimuth = <azimuth>

