[General]
    # The timezone, data should be displayed in
    timezone = Europe/Berlin

    # List of enabled server types, used to log data
    enabled = CSV

[CSV]
    # Decimal separator for values in output CSV files
    decimal = .

    # Column separator for output CSV files
    separator = ,
