[Emoncms]
# URL of emoncms web server, used to post data
address = http://seal.isc-konstanz.de:8080/

# API Key credentials to authorize communication with the emoncms webserver
authorization = WRITE
authentication = <api_key>

# Set the maximum amount of IPC threads running synchronously. Default is 1
;maxThreads = 1
