[General]
    count = <count>

    # Module ground reflectance, typically 0.1-0.4 for surfaces on ground.
    albedo = <albedo>

    # The ground type, determinates the ground reflectance.
    # Possible recognized default keywords are:
    #  urban, grass, fresh grass, soil, sand, snow, fresh snow, asphalt, 
    #  concrete, aluminum, copper, fresh, steel, dirty steel, sea
    ;ground_type = <type>


[Inverter]
    # The inverter type used to read in parameters
    ;type = <type>

    # Number of strings per inverter
    strings = <count>


[Modules]
    # The module type used to read in parameters
    type = <type>

    # Number of modules per row
    count = <count>

    # Number of rows per inverter string
    ;rows = <count>

    [Geometry]
        # Module tilt from horizontal in degree
        tilt = <tilt>

        # Module azimuth from north in degree
        azimuth = <azimuth>
