[General]
    # The directory of necessary library files
    ;lib_dir = /var/opt/emonpv/

    # The writable directory where configurations may be found or results will be stored in
    ;data_dir = /var/opt/emonpv/systems/

    # Specify if several system configurations can be found in the data directory and
    # should be scanned for.
    ;config_scan = False
