[General]
    # Time interval in minutes, after which the weather forecast will be retrieved and calculated again
    interval = 180

    # The writable directory where certain configurations may be found or results will be stored in
    datadir = /var/lib/pvforecast


[Weather]
    model = COSMO_DE

    [W3Data]
        address = <url>
        api_key = <api_key>
