[General]
    # Time interval in minutes, after which the weather forecast will be retrieved and calculated again
    interval = 180

    # The writable directory where certain configurations may be found or results will be stored in
    datadir = /var/lib/pvforecast
    
    # Whether to use the neural network for making predictions
    NN_forecast = True


[Weather]
    model = NMM

    [Meteoblue]
        name = <name>
        address = <url>
        apikey = <apikey>

    [W3Data]
        address = <url>
        api_key = <api_key>

