[Location]
	# Location identifier for the forecast files
	key = YOUR_LOCATION_KEY
	
	# Positional data of the installed systems
	latitude = YOUR_SYSTEMS_LATITUDE
	longitude = YOUR_SYSTEMS_LONGITUDE
	
	timezone = YOUR_TIMEZONE