[2]
	
	# Maximum Power [P]
	p_mpp = 230
	
	# Nominal operating cell temperature [°C]
	noct = 45
	
	# MPP temperature coefficient [%/°K]
	temp_coeff = -0.42
	
	# Number of modules in the installation
	n = 54
	
	# Module tilt from horizontal [°]
	tilt = 14
	
	# Module azimuth from north [°]
	azimuth = 170
	
	# Module ground reflectance, typically 0.1-0.4 for surfaces on ground
	albedo = 0.18