[KN01_1]
	latitude = 47.678
	longitude = 9.15325
	altitude = 400
	timezone = Europe/Berlin
	
	module_name = Shell_PowerMax_Ultra_85_P
	inverter_name = 
	
	# Number of modules per string
	n = 70
	
	# Number of strings per inverter
	m = 1

	# Module tilt from horizontal in degree
	tilt = 26
	
	# Module azimuth from north in degree
	azimuth = 205
	
	# Module ground reflectance, typically 0.1-0.4 for surfaces on ground
	albedo = 0.18

[KN01_2]
	latitude = 47.678
	longitude = 9.15325
	altitude = 400
	timezone = Europe/Berlin
	
	module_name = SolarWorld_SW_155
	inverter_name = 
	
	# Number of modules per string
	n = 8
	
	# Number of strings per inverter
	m = 1

	# Module tilt from horizontal in degree
	tilt = 27.5
	
	# Module azimuth from north in degree
	azimuth = 205
	
	# Module ground reflectance, typically 0.1-0.4 for surfaces on ground
	albedo = 0.18

[KN01_3]
	latitude = 47.678
	longitude = 9.15325
	altitude = 400
	timezone = Europe/Berlin
	
	module_name = SolarWorld_SW_155
	inverter_name = 
	
	# Number of modules per string
	n = 31
	
	# Number of strings per inverter
	m = 1

	# Module tilt from horizontal in degree
	tilt = 28.8
	
	# Module azimuth from north in degree
	azimuth = 205
	
	# Module ground reflectance, typically 0.1-0.4 for surfaces on ground
	albedo = 0.18

[KN03_1]
	latitude = 47.674
	longitude = 9.17636
	altitude = 400
	timezone = Europe/Berlin
	
	module_name = MHH_MHH_plus_170_175Wp
	inverter_name = 
	
	# Number of modules per string
	n = 18
	
	# Number of strings per inverter
	m = 1

	# Module tilt from horizontal in degree
	tilt = 15
	
	# Module azimuth from north in degree
	azimuth = 200
	
	# Module ground reflectance, typically 0.1-0.4 for surfaces on ground
	albedo = 0.18

[KN03_2]
	latitude = 47.674
	longitude = 9.17636
	altitude = 400
	timezone = Europe/Berlin
	
	module_name = MHH_MHH_plus_220_220Wp
	inverter_name = 
	
	# Number of modules per string
	n = 24
	
	# Number of strings per inverter
	m = 1

	# Module tilt from horizontal in degree
	tilt = 19
	
	# Module azimuth from north in degree
	azimuth = 200
	
	# Module ground reflectance, typically 0.1-0.4 for surfaces on ground
	albedo = 0.18

[KN03_3]
	latitude = 47.674
	longitude = 9.17636
	altitude = 400
	timezone = Europe/Berlin
	
	module_name = Kyocera_Solar_KC120
	inverter_name = 
	
	# Number of modules per string
	n = 11
	
	# Number of strings per inverter
	m = 1

	# Module tilt from horizontal in degree
	tilt = 25
	
	# Module azimuth from north in degree
	azimuth = 200
	
	# Module ground reflectance, typically 0.1-0.4 for surfaces on ground
	albedo = 0.18

[KN03_4]
	latitude = 47.674
	longitude = 9.17636
	altitude = 400
	timezone = Europe/Berlin
	
	module_name = Sunways_SM210UA13
	inverter_name = 
	
	# Number of modules per string
	n = 46
	
	# Number of strings per inverter
	m = 1

	# Module tilt from horizontal in degree
	tilt = 19
	
	# Module azimuth from north in degree
	azimuth = 200
	
	# Module ground reflectance, typically 0.1-0.4 for surfaces on ground
	albedo = 0.18

[KN03_5]
	latitude = 47.674
	longitude = 9.17636
	altitude = 400
	timezone = Europe/Berlin
	
	module_name = Solarwatt_Orange_60p_255Wp
	inverter_name = 
	
	# Number of modules per string
	n = 70
	
	# Number of strings per inverter
	m = 1

	# Module tilt from horizontal in degree
	tilt = 19
	
	# Module azimuth from north in degree
	azimuth = 200
	
	# Module ground reflectance, typically 0.1-0.4 for surfaces on ground
	albedo = 0.18

[KN03_6]
	latitude = 47.674
	longitude = 9.17636
	altitude = 400
	timezone = Europe/Berlin
	
	module_name = Sunways_SM210UA13
	inverter_name = 
	
	# Number of modules per string
	n = 47
	
	# Number of strings per inverter
	m = 1

	# Module tilt from horizontal in degree
	tilt = 19
	
	# Module azimuth from north in degree
	azimuth = 200
	
	# Module ground reflectance, typically 0.1-0.4 for surfaces on ground
	albedo = 0.18

[KN03_7]
	latitude = 47.674
	longitude = 9.17636
	altitude = 400
	timezone = Europe/Berlin
	
	module_name = Sunways_SM210UA13
	inverter_name = 
	
	# Number of modules per string
	n = 47
	
	# Number of strings per inverter
	m = 1

	# Module tilt from horizontal in degree
	tilt = 19
	
	# Module azimuth from north in degree
	azimuth = 200
	
	# Module ground reflectance, typically 0.1-0.4 for surfaces on ground
	albedo = 0.18

[KN03_8]
	latitude = 47.674
	longitude = 9.17636
	altitude = 400
	timezone = Europe/Berlin
	
	module_name = Sunways_SM170UA12
	inverter_name = 
	
	# Number of modules per string
	n = 18
	
	# Number of strings per inverter
	m = 1

	# Module tilt from horizontal in degree
	tilt = 13
	
	# Module azimuth from north in degree
	azimuth = 200
	
	# Module ground reflectance, typically 0.1-0.4 for surfaces on ground
	albedo = 0.18

[KN03_9]
	latitude = 47.674
	longitude = 9.17636
	altitude = 400
	timezone = Europe/Berlin
	
	module_name = Mitsubishi_MF130EA2LF
	inverter_name = 
	
	# Number of modules per string
	n = 21
	
	# Number of strings per inverter
	m = 1

	# Module tilt from horizontal in degree
	tilt = 20
	
	# Module azimuth from north in degree
	azimuth = 200
	
	# Module ground reflectance, typically 0.1-0.4 for surfaces on ground
	albedo = 0.18

[KN04_1]
	latitude = 47.67158
	longitude = 9.15218
	altitude = 400
	timezone = Europe/Berlin
	
	module_name = Sunways_SM230UD1A
	inverter_name = Sunways__NT12000
	
	# Number of modules per string
	n = 54
	
	# Number of strings per inverter
	m = 1

	# Module tilt from horizontal in degree
	tilt = 14
	
	# Module azimuth from north in degree
	azimuth = 170
	
	# Module ground reflectance, typically 0.1-0.4 for surfaces on ground
	albedo = 0.18

[KN04_2]
	latitude = 47.67158
	longitude = 9.15218
	altitude = 400
	timezone = Europe/Berlin
	
	###?
	module_name = Sunways_SM230UD1A
	inverter_name = Sunways__NT12000
	
	# Number of modules per string
	n = 70
	
	# Number of strings per inverter
	m = 1

	# Module tilt from horizontal in degree
	tilt = 30
	
	# Module azimuth from north in degree
	azimuth = 170
	
	# Module ground reflectance, typically 0.1-0.4 for surfaces on ground
	albedo = 0.18

[KN05_1]
	latitude = 47.664878
	longitude = 9.169707
	altitude = 400
	timezone = Europe/Berlin
	
	module_name = Aleo_Solar_S18U235_ulr
	inverter_name = 
	
	# Number of modules per string
	n = 64
	
	# Number of strings per inverter
	m = 1

	# Module tilt from horizontal in degree
	tilt = 13
	
	# Module azimuth from north in degree
	azimuth = 180
	
	# Module ground reflectance, typically 0.1-0.4 for surfaces on ground
	albedo = 0.18

[KN05_2]
	latitude = 47.664878
	longitude = 9.169707
	altitude = 400
	timezone = Europe/Berlin
	
	module_name = Aleo_Solar_S18U235_ulr
	inverter_name = 
	
	# Number of modules per string
	n = 63
	
	# Number of strings per inverter
	m = 1

	# Module tilt from horizontal in degree
	tilt = 13
	
	# Module azimuth from north in degree
	azimuth = 180
	
	# Module ground reflectance, typically 0.1-0.4 for surfaces on ground
	albedo = 0.18

[KN06_1]
	latitude = 47.687342
	longitude = 9.163773
	altitude = 400
	timezone = Europe/Berlin
	
	module_name = Aleo_Solar_S18U225_ulr
	inverter_name = 
	
	# Number of modules per string
	n = 24
	
	# Number of strings per inverter
	m = 1

	# Module tilt from horizontal in degree
	tilt = 25
	
	# Module azimuth from north in degree
	azimuth = 225
	
	# Module ground reflectance, typically 0.1-0.4 for surfaces on ground
	albedo = 0.18

[KN06_2]
	latitude = 47.687342
	longitude = 9.163773
	altitude = 400
	timezone = Europe/Berlin
	
	module_name = Aleo_Solar_S18U225_ulr
	inverter_name = 
	
	# Number of modules per string
	n = 24
	
	# Number of strings per inverter
	m = 1

	# Module tilt from horizontal in degree
	tilt = 25
	
	# Module azimuth from north in degree
	azimuth = 225
	
	# Module ground reflectance, typically 0.1-0.4 for surfaces on ground
	albedo = 0.18

[KN06_3]
	latitude = 47.687342
	longitude = 9.163773
	altitude = 400
	timezone = Europe/Berlin
	
	module_name = Aleo_Solar_S18U225_ulr
	inverter_name = 
	
	# Number of modules per string
	n = 24
	
	# Number of strings per inverter
	m = 1

	# Module tilt from horizontal in degree
	tilt = 25
	
	# Module azimuth from north in degree
	azimuth = 225
	
	# Module ground reflectance, typically 0.1-0.4 for surfaces on ground
	albedo = 0.18

[KN06_4]
	latitude = 47.687342
	longitude = 9.163773
	altitude = 400
	timezone = Europe/Berlin
	
	module_name = Aleo_Solar_S18U225_ulr
	inverter_name = 
	
	# Number of modules per string
	n = 24
	
	# Number of strings per inverter
	m = 1

	# Module tilt from horizontal in degree
	tilt = 25
	
	# Module azimuth from north in degree
	azimuth = 225
	
	# Module ground reflectance, typically 0.1-0.4 for surfaces on ground
	albedo = 0.18

[KN06_5]
	latitude = 47.687342
	longitude = 9.163773
	altitude = 400
	timezone = Europe/Berlin
	
	module_name = Aleo_Solar_S18U225_ulr
	inverter_name = 
	
	# Number of modules per string
	n = 24
	
	# Number of strings per inverter
	m = 1

	# Module tilt from horizontal in degree
	tilt = 25
	
	# Module azimuth from north in degree
	azimuth = 225
	
	# Module ground reflectance, typically 0.1-0.4 for surfaces on ground
	albedo = 0.18

[KN09]
	latitude = 47.67683
	longitude = 9.18921
	altitude = 400
	timezone = Europe/Berlin
	
	module_name = Aleo_Solar_S18U235_ulr
	inverter_name = 
	
	# Number of modules per string
	n = 12
	
	# Number of strings per inverter
	m = 2

	# Module tilt from horizontal in degree
	tilt = 5
	
	# Module azimuth from north in degree
	azimuth = 200
	
	# Module ground reflectance, typically 0.1-0.4 for surfaces on ground
	albedo = 0.18

[KN10]
	latitude = 47.68376
	longitude = 9.16291
	altitude = 400
	timezone = Europe/Berlin
	
	module_name = Day4_48MC
	inverter_name = 
	
	# Number of modules per string
	n = 54
	
	# Number of strings per inverter
	m = 1

	# Module tilt from horizontal in degree
	tilt = 28
	
	# Module azimuth from north in degree
	azimuth = 208
	
	# Module ground reflectance, typically 0.1-0.4 for surfaces on ground
	albedo = 0.18

[KN12_1]
	latitude = 47.67991
	longitude = 9.17085
	altitude = 400
	timezone = Europe/Berlin
	
	module_name = Kyocera_Solar_KC167G_2
	inverter_name = 
	
	# Number of modules per string
	n = 15
	
	# Number of strings per inverter
	m = 1

	# Module tilt from horizontal in degree
	tilt = 35
	
	# Module azimuth from north in degree
	azimuth = 210
	
	# Module ground reflectance, typically 0.1-0.4 for surfaces on ground
	albedo = 0.18

[KN12_2]
	latitude = 47.67991
	longitude = 9.17085
	altitude = 400
	timezone = Europe/Berlin
	
	module_name = Shell_PowerMax_Ultra_85_P
	inverter_name = 
	
	# Number of modules per string
	n = 14
	
	# Number of strings per inverter
	m = 1

	# Module tilt from horizontal in degree
	tilt = 45
	
	# Module azimuth from north in degree
	azimuth = 210
	
	# Module ground reflectance, typically 0.1-0.4 for surfaces on ground
	albedo = 0.18

[KN12_3]
	latitude = 47.67991
	longitude = 9.17085
	altitude = 400
	timezone = Europe/Berlin
	
	module_name = Schott_Solar_ASE_100_GT_FT_K
	inverter_name = 
	
	# Number of modules per string
	n = 42
	
	# Number of strings per inverter
	m = 1

	# Module tilt from horizontal in degree
	tilt = 35
	
	# Module azimuth from north in degree
	azimuth = 210
	
	# Module ground reflectance, typically 0.1-0.4 for surfaces on ground
	albedo = 0.18

[KN12_4]
	latitude = 47.67991
	longitude = 9.17085
	altitude = 400
	timezone = Europe/Berlin
	
	module_name = Schott_Solar_ASE_100_GT_FT_K
	inverter_name = 
	
	# Number of modules per string
	n = 10
	
	# Number of strings per inverter
	m = 1

	# Module tilt from horizontal in degree
	tilt = 45
	
	# Module azimuth from north in degree
	azimuth = 210
	
	# Module ground reflectance, typically 0.1-0.4 for surfaces on ground
	albedo = 0.18