[Default]
	# Reference irradiance [kWh/m2]
	irr_ref = 1000
	
	# Reference module temperature [°C]
	temp_ref = 25
	
	# Minimum albedo for an urban medium
	albedo = 0.15
	
	# The solar constant, determining the skys' "clearness"
	solar_const = 1367
	
	# Dirt factor
	eta_dirt = 0.98
	
	# Field efficiency
	eta_field = 0.98
	
	# Inverter efficiency
	eta_inv = 0.96
	
	# Heat-up coefficient [°Cm2/W]
	heatup_coeff = 0.045