[YOUR_MODUL_NAME]
	# MPP Voltage [V]
	u_mpp0 = V
	
	# MPP Current [A]
	i_mpp0 = A
	
	# Temperature coefficient [%/°K]
	temp_coeff = %/°K

	# Module width [m]
	width = m
	
	# Module height [m]
	height = m
	
	# Number of rows
	rows = n
	
	# Number of modules in a row
	nrow = n
	
	# Tilt angle of modules [°]
	tilt = °
	
	# Orientation of modules from north [°]
	orientation = °