[Default]
	# Reference irradiance in watt hours per square meter
	irr_ref = 1000
	
	# Reference module temperature in degree Celsius
	temp_ref = 25
	
	# Estimated initial efficiency and standard deviation
	eta = 0.825
	sigma = 100
