[General]
    # The name of the system
    name = <name>

    [Location]
        # Geographic location of the system
        timezone = <timezone>

        latitude = <lat>
        longitude = <lon>
        altitude = <alt>
