[General]
    # The name of the system
    name = <name>

    [Location]
        # Geographic location of the system
        timezone = <timezone>

        latitude = <lat>
        longitude = <lon>
        altitude = <alt>

[Database]
    # Database type of this configuration section
    type = SQL

    # Host address and port of the SQL server, used to persist data
    ;host = 127.0.0.1
    ;port = 3306

    # User credentials to authorize with the SQL server
    user = <user>
    password = <password>

    # Name of the database used
    database = <database> 
