[Industrial1_1]
    # Geographic location of the system
    timezone = Europe/Berlin
    latitude = 47.678
    longitude = 9.15325
    altitude = 400
    
    # The systems module and inverter types
    module = singlediode/shell_solar/shell_powermax_ultra_85-p
    inverter = 
    
    # Number of modules per string and inverter
    modules = 70
    strings = 1
    
    # Module tilt from horizontal in degree
    tilt = 26
    
    # Module azimuth from north in degree
    azimuth = 205
    
    # Module ground reflectance, typically 0.1-0.4 for surfaces on ground
    albedo = 0.18

[Industrial1_2]
    # Geographic location of the system
    timezone = Europe/Berlin
    latitude = 47.678
    longitude = 9.15325
    altitude = 400
    
    # The systems module and inverter types
    module = singlediode/solarworld/sw_155_compact_mono_black_laminate
    inverter = 
    
    # Number of modules per string and inverter
    modules = 8
    strings = 1
    
    # Module tilt from horizontal in degree
    tilt = 27.5
    
    # Module azimuth from north in degree
    azimuth = 205
    
    # Module ground reflectance, typically 0.1-0.4 for surfaces on ground
    albedo = 0.18

[Industrial1_3]
    # Geographic location of the system
    timezone = Europe/Berlin
    latitude = 47.678
    longitude = 9.15325
    altitude = 400
    
    # The systems module and inverter types
    module = singlediode/solarworld/sw_155_compact_mono_black_laminate
    inverter = 
    
    # Number of modules per string and inverter
    modules = 31
    strings = 1
    
    # Module tilt from horizontal in degree
    tilt = 28.8
    
    # Module azimuth from north in degree
    azimuth = 205
    
    # Module ground reflectance, typically 0.1-0.4 for surfaces on ground
    albedo = 0.18

[Industrial2_1]
    # Geographic location of the system
    timezone = Europe/Berlin
    latitude = 47.674
    longitude = 9.17636
    altitude = 400
    
    # The systems module and inverter types
    module = singlediode/mhh/mhh_plus_180_175wp
    inverter = 
    
    # Number of modules per string and inverter
    modules = 18
    strings = 1
    
    # Module tilt from horizontal in degree
    tilt = 15
    
    # Module azimuth from north in degree
    azimuth = 200
    
    # Module ground reflectance, typically 0.1-0.4 for surfaces on ground
    albedo = 0.18

[Industrial2_2]
    # Geographic location of the system
    timezone = Europe/Berlin
    latitude = 47.674
    longitude = 9.17636
    altitude = 400
    
    # The systems module and inverter types
    module = singlediode/mhh/mhh_plus_220_220wp
    inverter = 
    
    # Number of modules per string and inverter
    modules = 24
    strings = 1
    
    # Module tilt from horizontal in degree
    tilt = 19
    
    # Module azimuth from north in degree
    azimuth = 200
    
    # Module ground reflectance, typically 0.1-0.4 for surfaces on ground
    albedo = 0.18

[Industrial2_3]
    # Geographic location of the system
    timezone = Europe/Berlin
    latitude = 47.674
    longitude = 9.17636
    altitude = 400
    
    # The systems module and inverter types
    module = singlediode/kyocera_solar/kc120
    inverter = 
    
    # Number of modules per string and inverter
    modules = 11
    strings = 1
    
    # Module tilt from horizontal in degree
    tilt = 25
    
    # Module azimuth from north in degree
    azimuth = 200
    
    # Module ground reflectance, typically 0.1-0.4 for surfaces on ground
    albedo = 0.18

[Industrial2_4]
    # Geographic location of the system
    timezone = Europe/Berlin
    latitude = 47.674
    longitude = 9.17636
    altitude = 400
    
    # The systems module and inverter types
    module = singlediode/sunways/sm210ua13
    inverter = 
    
    # Number of modules per string and inverter
    modules = 46
    strings = 1
    
    # Module tilt from horizontal in degree
    tilt = 19
    
    # Module azimuth from north in degree
    azimuth = 200
    
    # Module ground reflectance, typically 0.1-0.4 for surfaces on ground
    albedo = 0.18

[Industrial2_5]
    # Geographic location of the system
    timezone = Europe/Berlin
    latitude = 47.674
    longitude = 9.17636
    altitude = 400
    
    # The systems module and inverter types
    module = singlediode/solarwatt/orange_60p_255wp
    inverter = 
    
    # Number of modules per string and inverter
    modules = 70
    strings = 1
    
    # Module tilt from horizontal in degree
    tilt = 19
    
    # Module azimuth from north in degree
    azimuth = 200
    
    # Module ground reflectance, typically 0.1-0.4 for surfaces on ground
    albedo = 0.18

[Industrial2_6]
    # Geographic location of the system
    timezone = Europe/Berlin
    latitude = 47.674
    longitude = 9.17636
    altitude = 400
    
    # The systems module and inverter types
    module = singlediode/sunways/sm210ua13
    inverter = 
    
    # Number of modules per string and inverter
    modules = 47
    strings = 1
    
    # Module tilt from horizontal in degree
    tilt = 19
    
    # Module azimuth from north in degree
    azimuth = 200
    
    # Module ground reflectance, typically 0.1-0.4 for surfaces on ground
    albedo = 0.18

[Industrial2_7]
    # Geographic location of the system
    timezone = Europe/Berlin
    latitude = 47.674
    longitude = 9.17636
    altitude = 400
    
    # The systems module and inverter types
    module = singlediode/sunways/sm210ua13
    inverter = 
    
    # Number of modules per string and inverter
    modules = 47
    strings = 1
    
    # Module tilt from horizontal in degree
    tilt = 19
    
    # Module azimuth from north in degree
    azimuth = 200
    
    # Module ground reflectance, typically 0.1-0.4 for surfaces on ground
    albedo = 0.18

[Industrial2_8]
    # Geographic location of the system
    timezone = Europe/Berlin
    latitude = 47.674
    longitude = 9.17636
    altitude = 400
    
    # The systems module and inverter types
    module = singlediode/sunways/sm170ua12
    inverter = 
    
    # Number of modules per string and inverter
    modules = 18
    strings = 1
    
    # Module tilt from horizontal in degree
    tilt = 13
    
    # Module azimuth from north in degree
    azimuth = 200
    
    # Module ground reflectance, typically 0.1-0.4 for surfaces on ground
    albedo = 0.18

[Industrial2_9]
    # Geographic location of the system
    timezone = Europe/Berlin
    latitude = 47.674
    longitude = 9.17636
    altitude = 400
    
    # The systems module and inverter types
    module = singlediode/mitsubishi/mf130ea2lf
    inverter = 
    
    # Number of modules per string and inverter
    modules = 21
    strings = 1
    
    # Module tilt from horizontal in degree
    tilt = 20
    
    # Module azimuth from north in degree
    azimuth = 200
    
    # Module ground reflectance, typically 0.1-0.4 for surfaces on ground
    albedo = 0.18


[Industrial3_1]
    # Geographic location of the system
    timezone = Europe/Berlin
    latitude = 47.67158
    longitude = 9.15218
    altitude = 400
    
    # The systems module and inverter types
    module = singlediode/sunways/sm230ud1a
    inverter = Sunways__NT12000
    
    # Number of modules per string and inverter
    modules = 54
    strings = 1
    
    # Module tilt from horizontal in degree
    tilt = 14
    
    # Module azimuth from north in degree
    azimuth = 170
    
    # Module ground reflectance, typically 0.1-0.4 for surfaces on ground
    albedo = 0.18

[Industrial3_2]
    # Geographic location of the system
    timezone = Europe/Berlin
    latitude = 47.67158
    longitude = 9.15218
    altitude = 400
    
    # The systems module and inverter types
    module = singlediode/sunways/sm230ud1a
    inverter = Sunways__NT12000
    
    # Number of modules per string and inverter
    modules = 70
    strings = 1
    
    # Module tilt from horizontal in degree
    tilt = 30
    
    # Module azimuth from north in degree
    azimuth = 170
    
    # Module ground reflectance, typically 0.1-0.4 for surfaces on ground
    albedo = 0.18


[Residential3]
    # Geographic location of the system
    timezone = Europe/Berlin
    latitude = 47.67683
    longitude = 9.18921
    altitude = 400
    
    # The systems module and inverter types
    module = singlediode/aleo_solar/s18u235_ulr
    inverter = 
    
    # Number of modules per string and inverter
    modules = 12
    strings = 2
    
    # Module tilt from horizontal in degree
    tilt = 5
    
    # Module azimuth from north in degree
    azimuth = 200
    
    # Module ground reflectance, typically 0.1-0.4 for surfaces on ground
    albedo = 0.18


[Residential4]
    # Geographic location of the system
    timezone = Europe/Berlin
    latitude = 47.68376
    longitude = 9.16291
    altitude = 400
    
    # The systems module and inverter types
    module = singlediode/day4_energy/48mc_190wp
    inverter = 
    
    # Number of modules per string and inverter
    modules = 54
    strings = 1
    
    # Module tilt from horizontal in degree
    tilt = 28
    
    # Module azimuth from north in degree
    azimuth = 208
    
    # Module ground reflectance, typically 0.1-0.4 for surfaces on ground
    albedo = 0.18


[Residential6_1]
    # Geographic location of the system
    timezone = Europe/Berlin
    latitude = 47.67991
    longitude = 9.17085
    altitude = 400
    
    # The systems module and inverter types
    module = singlediode/kyocera_solar/kc167g-2
    inverter = 
    
    # Number of modules per string and inverter
    modules = 15
    strings = 1
    
    # Module tilt from horizontal in degree
    tilt = 35
    
    # Module azimuth from north in degree
    azimuth = 210
    
    # Module ground reflectance, typically 0.1-0.4 for surfaces on ground
    albedo = 0.18

[Residential6_2]
    # Geographic location of the system
    timezone = Europe/Berlin
    latitude = 47.67991
    longitude = 9.17085
    altitude = 400
    
    # The systems module and inverter types
    module = singlediode/shell_solar/shell_powermax_ultra_85-p
    inverter = 
    
    # Number of modules per string and inverter
    modules = 14
    strings = 1
    
    # Module tilt from horizontal in degree
    tilt = 45
    
    # Module azimuth from north in degree
    azimuth = 210
    
    # Module ground reflectance, typically 0.1-0.4 for surfaces on ground
    albedo = 0.18

[Residential6_3]
    # Geographic location of the system
    timezone = Europe/Berlin
    latitude = 47.67991
    longitude = 9.17085
    altitude = 400
    
    # The systems module and inverter types
    module = singlediode/schott_solar/ase-100-gt-ft-k
    inverter = 
    
    # Number of modules per string and inverter
    modules = 42
    strings = 1
    
    # Module tilt from horizontal in degree
    tilt = 35
    
    # Module azimuth from north in degree
    azimuth = 210
    
    # Module ground reflectance, typically 0.1-0.4 for surfaces on ground
    albedo = 0.18

[Residential6_4]
    # Geographic location of the system
    timezone = Europe/Berlin
    latitude = 47.67991
    longitude = 9.17085
    altitude = 400
    
    # The systems module and inverter types
    module = singlediode/schott_solar/ase-100-gt-ft-k
    inverter = 
    
    # Number of modules per string and inverter
    modules = 10
    strings = 1
    
    # Module tilt from horizontal in degree
    tilt = 45
    
    # Module azimuth from north in degree
    azimuth = 210
    
    # Module ground reflectance, typically 0.1-0.4 for surfaces on ground
    albedo = 0.18
