[General]
    type = TMY

[TMY]
    # The TMY version used. TMY2 and TMY3 are implemented and possible specifications
    ;version = 3

    # Name of the TMY file. If not configured, attempts to use a file browser.
    # May be specified as a relative file path, absolute file path, or an URL.
    file = weather.csv

    # If configured, the year of the data will be set to this value.
    ;year = 2020
