[industrial1_pv_1]
    # Geographic location of the system
    timezone = Europe/Berlin
    latitude = 47.67800
    longitude = 9.15325
    altitude = 404
    
    # The systems module and inverter types
    module = shell_solar/shell_powermax_ultra_85-p
    inverter = 
    
    # Number of modules_per_string per string and inverter
    modules_per_string = 70
    strings_per_inverter = 1
    
    # Module tilt from horizontal in degree
    tilt = 26
    
    # Module azimuth from north in degree
    azimuth = 205
    
    # Module ground reflectance, typically 0.1-0.4 for surfaces on ground
    albedo = 0.18

[Industrial1_8x 28d205s]
    # Geographic location of the system
    timezone = Europe/Berlin
    latitude = 47.67800
    longitude = 9.15325
    altitude = 404
    
    # The systems module and inverter types
    module = solarworld/sw_155_compact_mono_black_laminate
    inverter = 
    
    # Number of modules_per_string per string and inverter
    modules_per_string = 8
    strings_per_inverter = 1
    
    # Module tilt from horizontal in degree
    tilt = 27.5
    
    # Module azimuth from north in degree
    azimuth = 205
    
    # Module ground reflectance, typically 0.1-0.4 for surfaces on ground
    albedo = 0.18

[Industrial1_31x 29d205s]
    # Geographic location of the system
    timezone = Europe/Berlin
    latitude = 47.67800
    longitude = 9.15325
    altitude = 404
    
    # The systems module and inverter types
    module = solarworld/sw_155_compact_mono_black_laminate
    inverter = 
    
    # Number of modules_per_string per string and inverter
    modules_per_string = 31
    strings_per_inverter = 1
    
    # Module tilt from horizontal in degree
    tilt = 28.8
    
    # Module azimuth from north in degree
    azimuth = 205
    
    # Module ground reflectance, typically 0.1-0.4 for surfaces on ground
    albedo = 0.18

[Industrial2_18x 15d200s]
    # Geographic location of the system
    timezone = Europe/Berlin
    latitude = 47.67400
    longitude = 9.17636
    altitude = 404
    
    # The systems module and inverter types
    module = mhh/mhh_plus_180_175wp
    inverter = 
    
    # Number of modules_per_string per string and inverter
    modules_per_string = 18
    strings_per_inverter = 1
    
    # Module tilt from horizontal in degree
    tilt = 15
    
    # Module azimuth from north in degree
    azimuth = 200
    
    # Module ground reflectance, typically 0.1-0.4 for surfaces on ground
    albedo = 0.18

[Industrial2_24x 19d200s]
    # Geographic location of the system
    timezone = Europe/Berlin
    latitude = 47.67400
    longitude = 9.17636
    altitude = 404
    
    # The systems module and inverter types
    module = mhh/mhh_plus_220_220wp
    inverter = 
    
    # Number of modules_per_string per string and inverter
    modules_per_string = 24
    strings_per_inverter = 1
    
    # Module tilt from horizontal in degree
    tilt = 19
    
    # Module azimuth from north in degree
    azimuth = 200
    
    # Module ground reflectance, typically 0.1-0.4 for surfaces on ground
    albedo = 0.18

[Industrial2_11x 25d200s]
    # Geographic location of the system
    timezone = Europe/Berlin
    latitude = 47.67400
    longitude = 9.17636
    altitude = 404
    
    # The systems module and inverter types
    module = kyocera_solar/kc120
    inverter = 
    
    # Number of modules_per_string per string and inverter
    modules_per_string = 11
    strings_per_inverter = 1
    
    # Module tilt from horizontal in degree
    tilt = 25
    
    # Module azimuth from north in degree
    azimuth = 200
    
    # Module ground reflectance, typically 0.1-0.4 for surfaces on ground
    albedo = 0.18

[Industrial2_46x 19d200s]
    # Geographic location of the system
    timezone = Europe/Berlin
    latitude = 47.67400
    longitude = 9.17636
    altitude = 404
    
    # The systems module and inverter types
    module = sunways/sm210ua13
    inverter = 
    
    # Number of modules_per_string per string and inverter
    modules_per_string = 46
    strings_per_inverter = 1
    
    # Module tilt from horizontal in degree
    tilt = 19
    
    # Module azimuth from north in degree
    azimuth = 200
    
    # Module ground reflectance, typically 0.1-0.4 for surfaces on ground
    albedo = 0.18

[Industrial2_70x 19d200s]
    # Geographic location of the system
    timezone = Europe/Berlin
    latitude = 47.67400
    longitude = 9.17636
    altitude = 404
    
    # The systems module and inverter types
    module = solarwatt/solarwatt_orange_60p_255wp
    inverter = 
    
    # Number of modules_per_string per string and inverter
    modules_per_string = 70
    strings_per_inverter = 1
    
    # Module tilt from horizontal in degree
    tilt = 19
    
    # Module azimuth from north in degree
    azimuth = 200
    
    # Module ground reflectance, typically 0.1-0.4 for surfaces on ground
    albedo = 0.18

[Industrial2_47x 19d200s]
    # Geographic location of the system
    timezone = Europe/Berlin
    latitude = 47.67400
    longitude = 9.17636
    altitude = 404
    
    # The systems module and inverter types
    module = sunways/sm210ua13
    inverter = 
    
    # Number of modules_per_string per string and inverter
    modules_per_string = 47
    strings_per_inverter = 1
    
    # Module tilt from horizontal in degree
    tilt = 19
    
    # Module azimuth from north in degree
    azimuth = 200
    
    # Module ground reflectance, typically 0.1-0.4 for surfaces on ground
    albedo = 0.18

[Industrial2_47x2 19d200s]
    # Geographic location of the system
    timezone = Europe/Berlin
    latitude = 47.67400
    longitude = 9.17636
    altitude = 404
    
    # The systems module and inverter types
    module = sunways/sm210ua13
    inverter = 
    
    # Number of modules_per_string per string and inverter
    modules_per_string = 47
    strings_per_inverter = 1
    
    # Module tilt from horizontal in degree
    tilt = 19
    
    # Module azimuth from north in degree
    azimuth = 200
    
    # Module ground reflectance, typically 0.1-0.4 for surfaces on ground
    albedo = 0.18

[Industrial2_18x 13d200s]
    # Geographic location of the system
    timezone = Europe/Berlin
    latitude = 47.67400
    longitude = 9.17636
    altitude = 404
    
    # The systems module and inverter types
    module = sunways/sm170ua12
    inverter = 
    
    # Number of modules_per_string per string and inverter
    modules_per_string = 18
    strings_per_inverter = 1
    
    # Module tilt from horizontal in degree
    tilt = 13
    
    # Module azimuth from north in degree
    azimuth = 200
    
    # Module ground reflectance, typically 0.1-0.4 for surfaces on ground
    albedo = 0.18

[Industrial2_21x 20d200s]
    # Geographic location of the system
    timezone = Europe/Berlin
    latitude = 47.67400
    longitude = 9.17636
    altitude = 404
    
    # The systems module and inverter types
    module = mitsubishi_electric/pv-mf130ea2lf
    inverter = 
    
    # Number of modules_per_string per string and inverter
    modules_per_string = 21
    strings_per_inverter = 1
    
    # Module tilt from horizontal in degree
    tilt = 20
    
    # Module azimuth from north in degree
    azimuth = 200
    
    # Module ground reflectance, typically 0.1-0.4 for surfaces on ground
    albedo = 0.18

[industrial3_pv_roof]
    # Geographic location of the system
    timezone = Europe/Berlin
    latitude = 47.67158
    longitude = 9.15218
    altitude = 401
    
    # The systems module and inverter types
    module = sunways/sm230ud1a
    inverter = Sunways__NT12000
    
    # Number of modules_per_string per string and inverter
    modules_per_string = 54
    strings_per_inverter = 1
    
    # Module tilt from horizontal in degree
    tilt = 14
    
    # Module azimuth from north in degree
    azimuth = 170
    
    # Module ground reflectance, typically 0.1-0.4 for surfaces on ground
    albedo = 0.18

[industrial3_pv_facade]
    # Geographic location of the system
    timezone = Europe/Berlin
    latitude = 47.67158
    longitude = 9.15218
    altitude = 401
    
    # The systems module and inverter types
    module = deutschesolar/lk_100
    inverter = 
    
    # Number of modules_per_string per string and inverter
    modules_per_string = 70
    strings_per_inverter = 1
    
    # Module tilt from horizontal in degree
    tilt = 30
    
    # Module azimuth from north in degree
    azimuth = 170
    
    # Module ground reflectance, typically 0.1-0.4 for surfaces on ground
    albedo = 0.18


[residential3_pv]
    # Geographic location of the system
    timezone = Europe/Berlin
    latitude = 47.67683
    longitude = 9.18921
    altitude = 439
    
    # The systems module and inverter types
    module = aleo_solar/s18u235_ulr
    inverter = 
    
    # Number of modules_per_string per string and inverter
    modules_per_string = 12
    strings_per_inverter = 2
    
    # Module tilt from horizontal in degree
    tilt = 5
    
    # Module azimuth from north in degree
    azimuth = 20
    
    # Module ground reflectance, typically 0.1-0.4 for surfaces on ground
    albedo = 0.18


[residential4_pv]
    # Geographic location of the system
    timezone = Europe/Berlin
    latitude = 47.68376
    longitude = 9.16291
    altitude = 413
    
    # The systems module and inverter types
    module = day4_energy/day4_48mc_190
    inverter = 
    
    # Number of modules_per_string per string and inverter
    modules_per_string = 54
    strings_per_inverter = 1
    
    # Module tilt from horizontal in degree
    tilt = 28
    
    # Module azimuth from north in degree
    azimuth = 208
    
    # Module ground reflectance, typically 0.1-0.4 for surfaces on ground
    albedo = 0.18


[Residential6_15x 35d210w]
    # Geographic location of the system
    timezone = Europe/Berlin
    latitude = 47.67991
    longitude = 9.17085
    altitude = 419
    
    # The systems module and inverter types
    module = kyocera_solar/kc167g-2
    inverter = 
    
    # Number of modules_per_string per string and inverter
    modules_per_string = 15
    strings_per_inverter = 1
    
    # Module tilt from horizontal in degree
    tilt = 35
    
    # Module azimuth from north in degree
    azimuth = 210
    
    # Module ground reflectance, typically 0.1-0.4 for surfaces on ground
    albedo = 0.18

[Residential6_14x 45d210sw]
    # Geographic location of the system
    timezone = Europe/Berlin
    latitude = 47.67991
    longitude = 9.17085
    altitude = 419
    
    # The systems module and inverter types
    module = shell_solar/shell_powermax_ultra_85-p
    inverter = 
    
    # Number of modules_per_string per string and inverter
    modules_per_string = 14
    strings_per_inverter = 1
    
    # Module tilt from horizontal in degree
    tilt = 45
    
    # Module azimuth from north in degree
    azimuth = 210
    
    # Module ground reflectance, typically 0.1-0.4 for surfaces on ground
    albedo = 0.18

[Residential6_42x 35d210sw]
    # Geographic location of the system
    timezone = Europe/Berlin
    latitude = 47.67991
    longitude = 9.17085
    altitude = 419
    
    # The systems module and inverter types
    module = schott_solar/ase-100-gt-ft-k
    inverter = 
    
    # Number of modules_per_string per string and inverter
    modules_per_string = 42
    strings_per_inverter = 1
    
    # Module tilt from horizontal in degree
    tilt = 35
    
    # Module azimuth from north in degree
    azimuth = 210
    
    # Module ground reflectance, typically 0.1-0.4 for surfaces on ground
    albedo = 0.18

[Residential6_10x 45d210sw]
    # Geographic location of the system
    timezone = Europe/Berlin
    latitude = 47.67991
    longitude = 9.17085
    altitude = 419
    
    # The systems module and inverter types
    module = schott_solar/ase-100-gt-ft-k
    inverter = 
    
    # Number of modules_per_string per string and inverter
    modules_per_string = 10
    strings_per_inverter = 1
    
    # Module tilt from horizontal in degree
    tilt = 45
    
    # Module azimuth from north in degree
    azimuth = 210
    
    # Module ground reflectance, typically 0.1-0.4 for surfaces on ground
    albedo = 0.18
